00:01,아아 마이크 OK
00:04,시작한다-!
00:06,미니 스커트로 습격이야! (큥)
00:08,갭 모에로 충격이야! (큥)
00:09,사랑의 망상! 회로 폭주!
00:11,헛소문 헛소문 웅성웅성 (부- 부-)
00:13,"사, 사, 사, 사, 사랑해"라고 고백해줘 (알았어, 알았어)
00:15,라고 하지만
00:15,쿨하게, 루즈하게 들려줘!
00:18,후다다닥 튠!
00:31,"짜자자잔~!"
00:32,애달프고 안타까워도
00:35,(카바디, 카바디...Fight!) "정마아알!"
00:38,그 아이가 될 수는 없으니까
00:42,(카바디, 카바디... Fight!)
00:45,나 자신을 있는 그대로 사랑할 수 있다면 Que sera sera
00:52,지금은 외톨이인 너에게 노래를 줄꺼야
00:58,"자 받아!"
01:00,비비비비비비
01:01,비바! 비바! 해피 (Chu lu chu chu)
01:08,싫어 싫어 다툼은 하지 않도록 하고 있어
01:13,No No Non Non
01:14,비바! 비바! 해피 (Chu lu chu chu)
01:21,방울 방울 눈물을 흘려
01:24,하룻밤 하룻밤마다 혼잣말
01:38,M.
01:38,M.I.
01:39,M. I.
01:39,M. I. K.
01:40,M. I. K. U.
01:40,야단맞거나 재촉당한다고 해도
01:43,(카바디, 카바디...) "으,으아아아?!"
01:47,너무 성급하게 결과를 요구하고 있어
01:50,(카바디, 카바디... Fight!)
01:53,'상식'은 언제까지나 어른들의 은어
01:59,무의식의 우주로부터 너에게 닿을 신호
02:06,"안녕!"
02:08,비비비 비...
02:10,비비비비비비
02:11,비바! 비바! 해피! (Chu lu chu chu)
02:17,나른 나른 수면시간은 여덟시간
02:22,Ye Ye Yeah Yeah
02:24,비바! 비바! 해피 (Chu lu chu chu)
02:30,이것저것 하고싶지만 (하고싶어!)
02:34,I my me mine 빙글빙글 돌아
02:38,"행복에 겨운 네가 좋아!"
02:43,조금 순진한 People-
02:44,차, 차, 찬스가 다가와도 격침!
02:46,어중간한 설교가 시작됬어!
02:48,"그렇게 세상은 만만치 않아!"
02:50,&\;# :¥;$※?◎× "그만둬~"
02:51,무시하고 아바타로 Change!
02:53,Virtual, Venus, Boost, Base로 Born!
02:59,냥!
02:59,비바!
03:01,비
03:01,비비
03:01,비비비
03:02,바!
03:03,비비바!
03:03,비비비비바!
03:04,해피!
03:06,아냐 아냐 다툼은 하지 않도록 하고 있어
03:11,No No Non Non
03:12,비바! 비바! 해피 (Chu lu chu chu)
03:19,방울 방울 눈물을 흘려
03:22,"그렇게 세상은 만만치 않아!"
03:25,비바!